##START MOVIES PATHING
#index
Get http://localhost:3000/movies

###
#show
Get http://localhost:3000/movies/3

###
#create
POST http://localhost:3000/movies
Content-Type: application/json

{

   "title": "Blade",
   "year": "1998",
   "plot": "In the film, Blade is a Dhampir, a human with vampire strengths but not their weaknesses, who together with his mentor Abraham Whistler and hematologist Karen Jenson, fights against vampires, namely the exceptionally vicious Deacon Frost.",
   "director": "Stephen Norrington",
   "english": true

}

###
#update

Patch http://localhost:3000/movies/5
Content-Type: application/json

{
  
  "title": "Toy_Story",
  "year": "1995",
  "plot": "Taking place in a world where toys come to life when humans are not present, the plot focuses on the relationship between an old-fashioned pull-string cowboy doll named Woody and a modern astronaut action figure, Buzz Lightyear.",
  "director": "John Lasseter",
  "english": true

}

###
#delete
DELETE http://localhost:3000/movies/4

###
#START ACTORS PATHING
#create
POST http://localhost:3000/actors
Content-Type: application/json

{

  "first_name": "Wesley",
  "last_name": "Snipes",
  "known_for": "Blade",
  "gender": "male",
  "age": 59

}


###
#show
GET http://localhost:3000/actors/5

###
#index
GET http://localhost:3000/actors 


###
#update

PATCH http://localhost:3000/actors/11
Content-Type: application/json

{

"first_name": "Robert",
"last_name": "Downy, J.R.",
"known_for": "Iron Man",
"gender": "male",
"age": 56

}

###
#destroy
DELETE http://localhost:3000/actors/10